GLFW_ICON ICON "icon.ico"

1 VERSIONINFO
FILEVERSION     0,0,1,0
PRODUCTVERSION  0,0,1,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"  // English UK
    BEGIN
      //VALUE "CompanyName", "raylib technologies"
      VALUE "FileDescription", "Goofy"
      VALUE "FileVersion", "0.0.1"
      VALUE "InternalName", "cool game"
      VALUE "LegalCopyright", "(c) 2025 clodman84"
      //VALUE "OriginalFilename", "raylib_app"
      VALUE "ProductName", "A cool game"
      VALUE "ProductVersion", "0.0.1"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252  // English UK
    //VALUE "Translation", 0x409, 1252    // English US
  END
END
